<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ComicTableViewDataSource.didSetTableView():ComicTableViewDataSource.swift">
      </ContextState>
      <ContextState
         contextName = "transformScale #1 () in ComicPanelView.refreshTransform():ComicPanelView.swift">
      </ContextState>
      <ContextState
         contextName = "ComicPanelView.map&lt;A&gt;(value:fromStart:fromEnd:toStart:toEnd:):ComicPanelView.swift">
         <PersistentStrings>
            <PersistentString
               value = "fromStart as? CGFloat">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "translate #1 (transform:) in ComicPanelView.refreshTransform():ComicPanelView.swift">
         <PersistentStrings>
            <PersistentString
               value = "convert(bounds,to:nil)">
            </PersistentString>
            <PersistentString
               value = "frame">
            </PersistentString>
            <PersistentString
               value = "centerY">
            </PersistentString>
            <PersistentString
               value = "UIScreen.main.bounds.midY">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "rotate #1 (transform:) in ComicPanelView.refreshTransform():ComicPanelView.swift">
      </ContextState>
      <ContextState
         contextName = "ComicPanelGroupTableViewCell.configure(view:):ComicPanelGroupTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "view.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
